{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false,
      "dependsOn": ["^start"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "fmt": {
      "dependsOn": ["^fmt"]
    },
    "fmt:fix": {
      "dependsOn": ["^fmt:fix"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
